[tox]
envlist = ansible{10,11}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible10: ansible>=10.0,<11.0
    ansible11: ansible>=11.0,<12.0
    jmespath
    molecule
    molecule-plugins[docker]
commands =
    molecule test
