[tox]
envlist = ansible{6,7}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible6: ansible>=6.0,<7.0
    ansible7: ansible>=7.0,<8.0
    ansible-lint
    molecule
    molecule-docker
commands =
    molecule test
